- name: copy the config file
  ansible.builtin.template:
    src: job.xml
    dest: /tmp/job.xml


- name: Create a jenkins job for roboshop
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/job.xml') }}"
    name: "{{item}}"
    password: "{{jenkins_password}}"
    url: http://172.31.80.156:8080
    user: chandra
  loop:
    - frontend
    - catalogue