- name: Checking existing - {{item.dir}}/{{item.name}}
  ansible.builtin.shell: java -jar /opt/jenkins-cli.jar -auth chandra:{{jenkins_password}} -s http://172.31.82.124:8080 -webSocket get-job {{item.dir}}/{{item.name}}
  register: out
  ignore_errors: yes
  no_log: true


- name: copy the config file-"{{item.dir}}/{{item.name}}"
  ansible.builtin.template:
    src: s-job.xml
    dest: /tmp/s-job.xml
  when: out.rc == 3


- name: Create - "{{item.dir}}/{{item.name}}"
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/s-job.xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http://172.31.82.124:8080
    user: chandra
    password: "{{ jenkins_password }}"
  when: out.rc == 3






