- name: Checking existing - "{{item.dir}}/{{item.name}}"
  community.general.jenkins_job_info:
    name: "{{item.dir}}/{{item.name}}"
    url: http://172.31.82.124:8080
    user: admin
    password: "{{jenkins_password}}"
  register: out
  ignore_errors: yes



- name: copy the config file
  ansible.builtin.template:
    src: s-job.xml
    dest: /tmp/s-job.xml
  when: out.failed | bool


- name: Create - "{{item.dir}}/{{item.name}}"
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/s-job.xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http://172.31.82.124:8080
    user: chandra
    password: "{{ jenkins_password }}"
  when: out.failed | bool






