
- name: copy the config file
  ansible.builtin.template:
    src: s-job.xml
    dest: /tmp/s-job.xml


- name: Create - "{{item.dir}}/{{item.name}}"
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/s-job.xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http://172.31.82.124:8080
    user: chandra
    password: "{{ jenkins_password }}"






