ci_pipeline_jobs:
  - { name: "frontend" , dir: "CIpipeline" }
  - { name: "cart" , dir: "CIpipeline" }
  - { name: "catalogue" , dir: "CIpipeline" }
  - { name: "user" , dir: "CIpipeline" }
  - { name: "payment" , dir: "CIpipeline" }
  - { name: "shipping" , dir: "CIpipeline" }

folder:
  - CIpipeline
  - INFRA
  - CD


S_ci_pipeline_jobs:
  - { name: "roboshop-infra" , dir: "INFRA" }
  - { name: "roboshop_ansible" , dir: "CD" }
